{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EJRCHI6\\SQLEXPRESS;Database=SmartTaskDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SmartTaskManagement-JWT-Secret-Key-2026-Strong!",
    "Issuer": "SmartTaskManagement",
    "Audience": "SmartTaskManagementUsers"
  }
}
