{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VypakConnection": "Data Source=DESKTOP-EJRCHI6\\SQLEXPRESS;Initial Catalog=db_02_07_2025_BBSR;Integrated Security=True;Trust Server Certificate=True"
  }
}
